<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix = "fn" uri = "http://java.sun.com/jsp/jstl/functions" %>

<div id="menu">
    <div class="pure-menu">
        <a class="pure-menu-heading" href="${pageContext.request.contextPath}/">
            OOO 您好
        </a>
        <ul class="pure-menu-list">
            <li class="pure-menu-item${fn:contains(pageContext.request.requestURI, 'store_group.jsp')?' menu-item-divided pure-menu-selected':''}">
                <a href="${pageContext.request.contextPath}/mvc/store_group/" class="pure-menu-link">Store Group</a>
            </li>
            <li class="pure-menu-item${fn:contains(pageContext.request.requestURI, 'food_group.jsp')?' menu-item-divided pure-menu-selected':''}">
                <a href="${pageContext.request.contextPath}/mvc/food_group/" class="pure-menu-link">Food Group</a>
            </li>
        </ul>
    </div>
</div>
